<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminProductForm</class>
 <widget class="QWidget" name="AdminProductForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>460</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="page_0">
    <widget class="QTableWidget" name="beverageWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_1">
    <widget class="QTableWidget" name="snackWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableWidget" name="instantWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QTableWidget" name="milkiceWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QTableWidget" name="drinkWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QTableWidget" name="neceWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QTableWidget" name="allWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>170</width>
     <height>460</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="beveraageTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>음료</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="snackTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>스낵</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="instantTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>즉석식품</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="mikiceTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>유제품/아이스크림</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="drinkTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>주류</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="neceTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>생활용품</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="allTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>208</height>
     </rect>
    </property>
    <attribute name="label">
     <string>전체</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
