<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminInfoForm</class>
 <widget class="QWidget" name="AdminInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>460</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_0">
    <widget class="QTableWidget" name="reqWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_1">
    <widget class="QTableWidget" name="membWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>460</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>170</width>
     <height>460</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="reqTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>390</height>
     </rect>
    </property>
    <attribute name="label">
     <string>가입요청</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="membTool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>170</width>
      <height>390</height>
     </rect>
    </property>
    <attribute name="label">
     <string>멤버목록</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
